REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=VcE22ty6oRYNQyyCd7UmvaDySpvsZTNCsmMgFDJw3RN
REACT_APP_STORE_ADDRESS=VcE22ty6oRYNQyyCd7UmvaDySpvsZTNCsmMgFDJw3RN
REACT_APP_BIG_STORE=FALSE
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/